<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freezo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="html" href="summary.html">
</head>

  <body>

    

            <h1>Welcome to Freezo </h1>

            <img id="logo" src="My project-1.png" alt="logo" width="400px" height="400px">

            <form>
            <h2>Dine In or Take Out?</h2>
            <input type="radio" name="service" value="dine-in" id="dine-in">
            <label for="dine-in">Dine In</label>
            <input type="radio" name="service" value="take-out" id="take-out">
            <label for="take-out">Take Out</label>

            <h2>Choose your ice cream flavor:</h2>
            <select name="flavors" id="flavors">
                <option value="vanilla">Vanilla</option>
                <option value="chocolate">Chocolate</option>
                <option value="strawberry">Strawberry</option>
                <option value="mint-chocolate-chip">Mint Chocolate Chip</option>
            </select>

      <h2>Choose your toppings:</h2>
      <input type="checkbox" name="toppings" value="sprinkles" id="sprinkles">
      <label for="sprinkles">Sprinkles</label>

      <input type="checkbox" name="toppings" value="chocolate-chips" id="chocolate-chips">
      <label for="chocolate-chips">Chocolate Chips</label>

      <input type="checkbox" name="toppings" value="caramel-sauce" id="caramel-sauce">
      <label for="caramel-sauce">Caramel Sauce</label>

      <input type="checkbox" name="toppings" value="whipped-cream" id="whipped-cream">
      <label for="whipped-cream">Whipped Cream</label>

      <h2>Number of scoops:</h2>

      <input type="range" name="scoops" min="1" max="5" id="scoops">

      <output for="scoops" id="scoops-output"></output>

      <h2>Order Summary:</h2>

      <div id="order-summary"></div>

      <button type="button" id="update-button">Update Order Summary</button>
      <button type="button" id="order-button">Place Order</button>
    </form>

    <script src="script.js"></script>


    <h1>Order Confirmation</h1>
    <p>Thank you for your order!</p>
    <h2>Order Details</h2>
    <ul>
        <li>Order Type: <span id="order-type"></span></li>
        <li>Ice Cream Flavor: <span id="ice-cream-flavor"></span></li>
        <li>Toppings: <span id="toppings"></span></li>
        <li>Number of Scoops: <span id="scoops"></span></li>
    </ul>
    <script src="script.js"></script>






  </body>
</html>
 

