#order-summary {
    border: 2px solid black;
  }
  
#logo{
    margin-left: auto;
    margin-right: auto;
}

  body {
    font-family: Arial, sans-serif;
    background-color: rgb(198, 253, 249);
    text-align: center;
  }
  
  h1 {
    text-align: center;
    font-family:fantasy;
  }
  
  h2 {
    margin-top: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  }
  
  input[type="radio"], input[type="checkbox"] {
    margin-right: 10px;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #1116b1;
    color: white;
    border: none;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #3e8e41;
  }