<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="html" href="summary.html">
    <title>Document</title>
</head>
<body>
    <h1>Order Confirmation</h1>
    <p>Thank you for your order!</p>
    <h2>Order Details</h2>
    <ul>
        <li>Order Type: <span id="order-type"></span></li>
        <li>Ice Cream Flavor: <span id="ice-cream-flavor"></span></li>
        <li>Toppings: <span id="toppings"></span></li>
        <li>Number of Scoops: <span id="scoops"></span></li>
    </ul>
    <script src="script.js"></script>
</body>
</html>